<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            tools:context=".Tax register">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Tax Filing"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>
                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/first_name"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="First Name">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/last_name"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="Last Name" >
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtDate"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="Enter BirthDate"
                            android:textAlignment="center">
                        </com.google.android.material.textview.MaterialTextView>

                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout6"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/age"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textSize="20dp"
                            android:hint="AGE"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Gender"/>
                    <Spinner
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/gender"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/gender"/>
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout7"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sinNumber"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="SIN Number">
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/taxdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tax Filing date"
                            android:textAlignment="center"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout9"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Grossincome"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="Gross Income "/>
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="80dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RRSP"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="RRSP">
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <Button

                    android:id="@+id/register"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="REGISTER"
                    android:layout_marginTop="50dp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Clear" />

            </TableLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


